.row.content-start
  .large-12.columns
    h1 CSS3 Box Shadow

    .row.main-content
      .large-4.columns.control-area
        .row
          .small-12.columns
            span.label X-Axis:
            input class="slider slider-one" value="0"
            #slider1
            

        .row
          .small-12.columns
            span.label Y-Axis:
            input class="slider slider-two" value="0"
            #slider2
            

        .row
          .small-12.columns
            span.label Blur Radius:
            input class="slider slider-three" value="0"
            #slider3

        .row
          .small-12.columns.radio-color
            span.label Shadow Type:
            #radio
              input#radio1 type="radio" name="radio" checked="true"
              label for="radio1" Outer
              input#radio2 type="radio" name="radio"
              label for="radio2" Inset
            button#picker Color

      .large-6.columns.test-area
        h4.code-header CSS Output:

        .large-12.columns
          textarea class="code-output" placeholder="Start selecting values to get your code!"